# dialog-helper

./: .gitignore  README.md  build.gradle  settings.gradle
dialoghelper/: build.gradle  publish-maven.gradle
dialoghelper/src/main/: AndroidManifest.xml
dialoghelper/src/main/java/com/techyourchance/dialoghelper/: DialogHelper.java  ObjectsUtil.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/techyourchance/dialoghelpersample/: BaseDialog.java  BaseDialogEvent.java  DialogEnterAnimation.java  DialogExitAnimation.java  DialogsManager.java  SampleActivity.java
sample/src/main/java/com/techyourchance/dialoghelpersample/bouncedialog/: BouncePromptDialog.java
sample/src/main/java/com/techyourchance/dialoghelpersample/infodialog/: InfoDialog.java  InfoDialogDismissedEvent.java
sample/src/main/java/com/techyourchance/dialoghelpersample/promptdialog/: PromptDialog.java  PromptDialogDismissedEvent.java
sample/src/main/res/layout/: activity_sample.xml
sample/src/main/res/values/: strings.xml
