buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    compileSdkVersion = 30
    buildToolsVersion = "30.0.2"
    supportLibVersion = "28.0.0"
    junitVersion = "4.12"
    mockitoVersion = "2.18.3"
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
