buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

ext {
    compileSdkVersion = 30
    buildToolsVersion = "30.0.3"
    junitVersion = "4.12"
    mockitoVersion = "2.18.3"
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
