<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_show_info_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show info dialog"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_show_prompt_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Show prompt dialog"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_show_dialogs_chain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Show dialogs chain"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_show_bounce_prompt_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Show bounce prompt dialog"/>

    </LinearLayout>

</RelativeLayout>