apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

// Reminder: to upload a new version, do the following:
// 1. Make sure that everything works (incl. manual checks using sample app)
// 2. Update library version identifiers (libraryVersion, versionName, versionCode)
// 3. Run "install" gradle task in dialoghelper module (under "other")
// 4. Run "bintrayUpload" gradle task in dialoghelper module (under "publishing")

ext {

    bintrayRepo = "DialogHelper"
    bintrayName = "com.techyourchance.dialoghelper"

    libraryName = 'dialoghelper'

    publishedGroupId = 'com.techyourchance'
    artifact = 'dialoghelper'
    libraryVersion = '0.8.1'

    libraryDescription = 'Simple library that provides common DialogFragment related functionality'

    siteUrl = 'https://github.com/techyourchance/dialog-helper'
    gitUrl = 'https://github.com/techyourchance/dialog-helper.git'

    developerId = 'techyourchance'
    developerName = 'Vasiliy Zukanov'
    developerEmail = 'techyourchance@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 3
        versionName "0.8.1"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}"

    testImplementation "junit:junit:${rootProject.ext.junitVersion}"
    testImplementation "org.mockito:mockito-core:${rootProject.ext.mockitoVersion}"
}

// Add these lines to publish library to bintray.
// This is the readymade scripts made by github user nuuneoi to make uploading to bintray easy.
// Place it at the end of the file
if (project.rootProject.file('local.properties').exists()) {
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
}

